<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style</title>

    <style>

        h1{
            color: blue;
            background-color: chartreuse;
            font-size: 32px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            color: #50e018;
            background-color: #352d08;
            font-size: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #ami{
            color: #531cece3;
            background-color: rgb(0, 0, 0);
        }
        #tumar{
            color: cornsilk;
            background-color: crimson;
        }
        .tumi{
            color: #f0d01a;
            background-color: rgb(14, 14, 231);
        }
        .ami{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tumar{
            text-align: center;
        }
        #tumi{
            color: #08fa14;
            background-color: blue;
        }

    </style>


</head>
<body>

    
<h1>Bangladesh my country</h1>

<p>Beautiful country</p>

<p>I am learning web development.</p>

<p>Beautiful country</p>

<p>I am learning web development.</p>

<p id="ami"> Web development.</p>

<p id="tumar"> Beginner </p>

<p class="ami tumi">My name is Akash</p>

<p id="tumi" class="tumar"> proggramming </p>

<p class="tumi"> I love to trave3l.</p>


</body>
</html>